{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.team.project.ProjectApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProjectApplication<backend_>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.team.project.ProjectApplication",
            "projectName": "backend_",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}